\xpginauxfiletrue 
\selectlanguage *[variant=us]{english}
\selectlanguage *[variant=us]{english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem to Solve}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Context}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spiking Neuron Model}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hodgkin--Huxley}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Leaky Integrate-and-Fire Neuron}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Izhikevich}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Neural Networks}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Training Neural Networks}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ANN-to-SNN Conversion}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backpropagation-Through-Time}{15}{subsubsection.2.2.3}%
\contentsline {paragraph}{Parallelisable LIF}{16}{section*.13}%
\contentsline {subsubsection}{\numberline {2.2.4}Eligibility Propagation}{16}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Spike-Time-Dependent-Plasticity}{17}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Eventprop}{19}{subsubsection.2.2.6}%
\contentsline {paragraph}{Mathematics of Eventprop}{20}{section*.17}%
\contentsline {subsection}{\numberline {2.3}Dataset used}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Software Libraries}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Accessing GPU Resources}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Splitting Training and Evaluation Data}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Training the Network}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Deriving and implementing a Novel Loss Function}{24}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Neural Network Model Description}{24}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Bayesian Optimisation of Hyperparameters}{24}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reproducing State-Of-The-Art Accuracy}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparing Existing Loss Functions}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}New Loss Function Improves Training}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}More Efficient Hyperparameter Optimisation Using Bayesian Optimisation}{25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{26}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}%
\contentsline {section}{\numberline {6}Project Review}{26}{section.6}%
\xpginauxfilefalse 
