This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in hintonDeepNeuralNetworks2012

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1085 strings with 18208 characters,
and the built_in function-call counts, 29062 in all, are:
= -- 2267
> -- 853
< -- 147
+ -- 434
- -- 181
* -- 1333
:= -- 4318
add.period$ -- 91
call.type$ -- 45
change.case$ -- 47
chr.to.int$ -- 276
cite$ -- 46
duplicate$ -- 2305
empty$ -- 2386
format.name$ -- 215
if$ -- 6758
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 460
newline$ -- 158
num.names$ -- 44
pop$ -- 1132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2257
stack$ -- 0
substring$ -- 807
swap$ -- 1784
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 97
width$ -- 47
write$ -- 420
(There was 1 warning)
