{
	"nodes":[
		{"id":"ae4b74aa5fb5d5a3","x":-683,"y":-491,"width":400,"height":101,"type":"file","file":"Pasted image 20250506141932.png"},
		{"id":"2a4b3f8eb0e15edf","x":-683,"y":-354,"width":400,"height":162,"type":"file","file":"Pasted image 20250506141855.png"},
		{"id":"ef1876f91bc7d772","x":-719,"y":220,"width":271,"height":78,"type":"file","file":"Pasted image 20250506142550.png"},
		{"id":"c8c18f989bb1a081","x":-719,"y":116,"width":271,"height":78,"type":"file","file":"Pasted image 20250506142558.png"},
		{"id":"8fc79a32f7e9dd6b","x":-683,"y":-199,"width":99,"height":60,"color":"2","type":"text","text":"ODE"},
		{"id":"8c75204896584f9c","x":-180,"y":-485,"width":960,"height":191,"color":"3","type":"file","file":"Pasted image 20250506142351.png"},
		{"id":"61fa2aa27cdaf786","x":-180,"y":-264,"width":960,"height":191,"color":"3","type":"file","file":"Pasted image 20250506142435.png"},
		{"id":"2729bebec7fb77f7","x":-325,"y":-40,"width":1105,"height":111,"color":"3","type":"file","file":"Pasted image 20250506142524.png"}
	],
	"edges":[]
}